{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KAIST UDC Voting System</title>
    <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logout-button {
            padding: 10px 20px;
            background-color: #4CAF50; /* 녹색 배경 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: #45a049; /* 호버 시 더 어두운 녹색으로 변경 */
        }
        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>KAIST UDC Voting System</h1>
        <a href="{% url 'logout' %}" class="logout-button">Logout</a>
    </header>
    <div class="container">
        {% if latest_question_list %}
            <table>
                <thead>
                    <tr>
                        <th>안건</th>
                        <th>표결일시</th>
                    </tr>
                </thead>
                <tbody>
                {% for question in latest_question_list reversed %}
                    <tr>
                        <td><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></td>
                        <td>{{ question.pub_date|date:"Y-m-d H:i" }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No polls are available.</p>
        {% endif %}
    </div>
    <footer>
        <p>&copy; 2024 KAIST UDC. All rights reserved.</p>
    </footer>
</body>
</html>


