{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KAIST UDC Voting System</title>
    <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button-style {
            padding: 10px 20px;
            background-color: #4CAF50; /* 녹색 배경 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-style:hover {
            background-color: #45a049; /* 호버 시 더 어두운 녹색으로 변경 */
        }
        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>KAIST UDC Voting System</h1>
        <div>
            <a href="{% url 'polls:index' %}" class="button-style">전체 안건</a>
            <a href="{% url 'logout' %}" class="button-style">Logout</a>
        </div>
    </header>
    <div class="container">
        <h2>{{ question.question_text }}</h2>
        <table>
            <tr>
                <th>Choice</th>
                <th>Number of Votes</th>
            </tr>
            {% for choice in question.choice_set.all %}
                <tr>
                    <td>{{ choice.choice_text }}</td>
                    <td>{{ choice.votes }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <footer>
        <p>&copy; 2024 KAIST UDC. All rights reserved.</p>
    </footer>
</body>
</html>

